luau-project/setup-lua/action.yml
# The MIT License (MIT)
#
# Copyright (c) 2025 - 2026 luau-project           [https://github.com/luau-project/setup-lua](https://github.com/luau-project/setup-lua)
# Copyright (c) 2026 - 2026 setup-lua contributors [https://github.com/luau-project/setup-lua](https://github.com/luau-project/setup-lua)
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

name: Install Lua / LuaJIT / OpenResty + LuaRocks
description: Downloads, builds and installs Lua / LuaJIT / OpenResty + LuaRocks in a single step.

branding:
  color: blue
  icon: moon

inputs:
  lua-version:
    description: The version of Lua / LuaJIT / OpenResty to install.
    required: false
  luarocks-version:
    description: The version of LuaRocks to use as a package manager for Lua / LuaJIT / OpenResty. A version 3.9.1 or newer is required on both Windows and Unix.
    required: false
  cc:
    description: The C compiler used to build Lua / LuaJIT / OpenResty.
    required: false
  ld:
    description: The linker used to build Lua / LuaJIT / OpenResty.
    required: false
  ar:
    description: The archiver used to create a static library for Lua / LuaJIT / OpenResty.
    required: false
  ranlib: 
    description: The tool employed to generate an index for the static library of Lua / LuaJIT / OpenResty.
    required: false
  strip:
    description: The tool to strip sections and symbols from the shared library of Lua / LuaJIT / OpenResty.
    required: false
  rc:
    description: The resource compiler used by LuaRocks.
    required: false
  toolchain-prefix:
    description: The prefix common to all the tools above to setup Lua / LuaJIT / OpenResty and LuaRocks.
    required: false
  make:
    description: The make tool used to build LuaJIT / OpenResty.
    required: false
  use-cache:
    description: Uses GitHub Cache Service to store tarballs and zip files downloaded from Lua and LuaRocks website.
    default: 'true'
    required: false
  cflags-extra:
    description: Uses additional compiler flags to compile Lua / LuaJIT / OpenResty.
    required: false
  incdirs-extra:
    description: Uses additional include directories to compile Lua / LuaJIT / OpenResty.
    required: false
  ldflags-extra:
    description: Uses additional linker flags to link Lua.
    required: false
  libdirs-extra:
    description: Uses additional library directories to link Lua.
    required: false
  libs-extra:
    description: Links Lua with additional libraries.
    required: false
  lua-patches:
    description: Patches (remote or local) to be applied to Lua / LuaJIT / OpenResty after fetching the source code.
    required: false
  luarocks-patches:
    description: Patches (remote or local) to be applied to LuaRocks after fetching the source code.
    required: false

runs:
  using: 'node24'
  main: 'dist/github/index.js'

darkhorseprojects/zinc/.github/workflows/release.yml
- uses: luau-project/setup-lua@09c2083852bf88c626d60e51be3fbb279abd6e51
  with:
    lua-version: 5.5.0
    luarocks-version: none